{
  "name": "RAFATHAR CODE",
  "version": "1.0.0",
  "description": "WhatsApp Bot 2024",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node main.js"
  },
  "author": "RafatharCode",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "api-dylux": "^1.8.4",
    "awesome-phonenumber": "^2.64.0",
    "@bochilteam/scraper": "^4.2.4",
    "@bochilteam/scraper-sosmed": "^1.0.5",
    "axios": "^0.24.0",
    "base-64": "^1.0.0",
    "base32": "^0.0.7",
    "baileys": "npm:@whiskeysockets/baileys@^6.6.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "google-img-scrap": "^1.1.3",
    "performance-now": "^2.1.0",
    "human-readable": "^0.2.1",
    "bing-scraper": "^1.4.11",
    "d-scrape": "^1.0.0-beta",
    "javascript-obfuscator": "^4.1.0",
    "scrape-primbon": "^1.1.0",
    "got": "^13.0.0",
    "jimp": "^0.16.1",
    "ssh2": "^1.14.0",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.34",
    "javascript-obfuscator": "^4.0.0",
    "sha1": "^1.1.1",
    "mongoose": "^6.2.1",
    "multistream": "^2.1.0",
    "node-fetch": "^2.6.7",
    "node-webpmux": "^3.1.0",
    "node-gtts": "^2.0.2",
    "node-id3": "^0.2.6",
    "node-os-utils": "^1.3.7",
    "node-webpmux": "^3.1.7",
    "node-youtube-music": "^0.10.3",
    "node-zip": "^1.1.1",
    "ocr-space-api-wrapper": "^2.3.0",
    "openai": "^3.3.0",
    "os": "^0.1.1",
    "parse-ms": "^2.1.0",
    "pino": "^7.0.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "crc": "^4.3.2",
    "qrcode-terminal": "^0.12.0",
    "qrcode": "^1.5.1",
    "rimraf": "^3.0.2",
    "stream": "^0.0.2",
    "util": "^0.12.5",
    "yargs": "^17.7.2",
    "yt-search": "^2.10.4",
     "url": "latest",
    "https": "latest",
    "object-query-string": "latest",
    "ytdl-core": "^4.11.5"
  }
}
